<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product landing page</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
   <!---HEADER--> 
   <header>
       <!----Name of the webpage-->
       <div class ="head">
           <h1><span style="color:orange">SPYTECH</span> AGENCY</h1>
       </div>

       <!--navigation-->
       <nav>
           <ul>
              <li><a href ="#">HOME</a></li>
              <li> <a href ="#">SERVICES</a></li>
               <li><a href ="#">PAGES</a></li>
               <li><a href = "#">PORTFOLIO</a></li>
               <li><a href ="#">BLOG</a></li>
               <li><a href ="#">SHOP</a></li>
               <li><a href ="#" type="button" class="quote">GET A QUOTE</a></li>
       </ul>
       </nav>
       <!---END OF NAVIGATION-->
   </header>
   <!---END OF HEADER-->

   <!---SHOWCASE-->
   <showcase>
       <div class="container">
           <h1><span style="color:orange";>SPYTECH</span> AGENCY</h1>
           <h3>is a result-driven SEO Service</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime quis quod eum blanditiis libero sint itaque obcaecati, recusandae, laudantium distinctio voluptate nesciunt. Iusto aliquid voluptatem et? Quisquam, optio enim.</p>
           <a href="#"><button>LEARN MORE</button></a>
       </div>
   </showcase>
   <!---END OF SHOWCASE-->

   <!--ASIDE-->
   <aside>
       <p>Service starts only from<span class="price">$149</span></p>
       <a href="#"><button class="btn">FREE SEO ANALYSIS</button></a>
   </aside>
   <!--END OF ASIDE-->
</body>
</html>